# Firecrawl API Key - Get from https://firecrawl.dev
FIRECRAWL_API_KEY=fc-335e33935bf743d6b24bed0825b818aa

# Serper API Key - Get from https://serper.dev
SERPER_API_KEY=63cf9c8b7bb3c6bfdf10d7d0a93f2e34754bec25

# Supabase Configuration
SUPABASE_URL=https://jqtrgdmjosegilmbxino.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdHJnZG1qb3NlZ2lsbWJ4aW5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk0MzE5MywiZXhwIjoyMDc5NTE5MTkzfQ.2817yW819_b6d6927g657h76593765937659376593
